<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//LOGGER" "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appender for development purpose to get log information on console -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Threshold" value="DEBUG" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d [%t] %-5p (%F:%L) - %m%n" />
			<!-- <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p 
				%c{1}:%L - %m%n" /> -->
		</layout>
	</appender>

	<!-- Perf4J appenders -->
	<!-- This AsyncCoalescingStatisticsAppender groups StopWatch log messages 
		into GroupedTimingStatistics messages which it sends on the file appender 
		defined below -->
	<appender name="CoalescingStatistics"
		class="org.perf4j.log4j.AsyncCoalescingStatisticsAppender">
		<!-- The TimeSlice option is used to determine the time window for which 
			all received StopWatch logs are aggregated to create a single GroupedTimingStatistics 
			log. Default of 600000 ms -->
		<param name="TimeSlice" value="12000" />
		<!-- <appender-ref ref="console" /> -->
		<appender-ref ref="perf4jJmxAppender" />
		<appender-ref ref="fileAppender" />
	</appender>


	<!-- This file appender is used to output aggregated performance statistics 
		in a format identical to that produced by the LogParser. -->
	<appender name="fileAppender" class="org.apache.log4j.FileAppender">
		<param name="File" value="perfStats.log" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%m%n" />
		</layout>
	</appender>

	<!-- This JMX appender creates an MBean and publishes it to the platform 
		MBean server by default. -->
	<appender name="perf4jJmxAppender"
		class="org.perf4j.log4j.JmxAttributeStatisticsAppender">
		<!-- The tag names whose statistics should be exposed as MBean attributes. -->
		<param name="TagNamesToExpose" value="iteration:success,total" />
		<!-- The NotificationThresholds param configures the sending of JMX notifications 
			when statistic values exceed specified thresholds. This config states that 
			the 'iteration:success' max value should be between 0 and 10ms, and the total 
			max value should be less than 15000 ms. You can also set thresholds on the 
			Min, Mean, StdDev, Count and TPS statistics - e.g. totalMean(<600). -->
		<param name="NotificationThresholds" value="iteration:successMax(0-800),totalMax(&gt;1500)" />
	</appender>


	<!-- Loggers -->
	<!-- The Perf4J logger. Note that org.perf4j.TimingLogger is the value of 
		the org.perf4j.StopWatch.DEFAULT_LOGGER_NAME constant. Also, note that additivity 
		is set to false, which is usually what is desired - this means that timing 
		statements will only be sent to this logger and NOT to upstream loggers. -->
	<logger name="org.perf4j.TimingLogger" additivity="false">
		<level value="info" />
		<appender-ref ref="CoalescingStatistics" />
	</logger>
	<!-- Root Logger -->
	<root>
		<priority value="info" />
		<appender-ref ref="console" />
	</root>

</log4j:configuration>